<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Perustaja.Polyglot.Extras</PackageId>
    <Version>0.1.0</Version>
    <Authors>Perustaja</Authors>
    <Description>Extra helpers and common types for usage with Polyglot.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
