# Polyglot

./: .gitignore  .travis.yml  Polyglot.sln  README.md
src/Polyglot/: Polyglot.csproj
src/Polyglot.Common/: Polyglot.Common.csproj
src/Polyglot.Common/Errors/: Error.cs  ErrorType.cs  Extensions.cs
src/Polyglot.Extras/: Polyglot.Extras.csproj
src/Polyglot.Extras/Errors/: Error.cs  ErrorType.cs  Extensions.cs
src/Polyglot.Tests/: Polyglot.Tests.csproj
src/Polyglot.Tests/Option/: AndThen.cs  Map.cs  Match.cs  Unwrap.cs  UnwrapOr.cs
src/Polyglot/Option/: Option.cs
src/Polyglot/Result/: Result.cs
test/OptionTests/: AndThen.cs  CheckingType.cs  EquityAndHashing.cs  Filter.cs  Map.cs  Match.cs  Ok.cs  OptionTests.csproj  Or.cs  UnitTest1.cs  Unwrap.cs
test/ResultTests/: AndThen.cs  CheckingType.cs  EquityAndHashing.cs  Map.cs  Match.cs  Or.cs  Polyglot.ResultTests.csproj  ResultTests.csproj  Unwrap.cs
