<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Perustaja.Polyglot</PackageId>
    <Version>1.0.0</Version>
    <Authors>Perustaja</Authors>
    <Description>
      Extends the C# library via types and classes inspired by other languages.
    </Description>
    <RepositoryUrl>https://github.com/Perustaja/Polyglot</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>